experience.html
<!DOCTYPE html>
<html class="totalexp">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Aman Srivastava</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./fav/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./fav/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./fav/favicon-16x16.png"
    />
    <link rel="manifest" href="./fav/site.webmanifest" />
  </head>
  <body>
    <h1 id="mainheading">PORTFOLIO</h1>
    <nav class="navbar">
      <a href="index.html">HOME</a>
      <a href="experience.html">EXPERIENCE</a>
      <a href="courses.html">COURSES</a>
      <a href="skills.html">SKILLS</a>
      <a href="projects.html">PROJECTS</a>
      <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACT</a>
    </nav>
    <div class="containerexp">
      <div class="internship">
        <h3 class="headexp">INTERNSHIP EXPERIENCE</h3>
        <div class="internship1">
          <h4 class="subheadexp">
            CONTENT WRITER<span>(07/2021-08/2021)</span>
          </h4>
          <a href="https://collegetips.in/" target="_blank">CollegeTips</a>
        </div>
        <p>
          Made various videos, wrote various blogs for the startup giving my
          personal views and suggestions and publicized the company on specific
          platforms.
        </p>
        <div class="internship2">
          <h4 class="subheadexp">
            SOCIAL MEDIA MANAGER<span>(09/2021-10/2021)</span>
          </h4>
          <a
            href="https://www.linkedin.com/company/nayii-subah/"
            target="_blank"
            >Nayii Subah NGO</a
          >
        </div>
        <p>
          Compiled several videos of interns, managed various social media
          handles, designed various banners and posts on several instances and
          coordinated with the entire team to get updates through MS Excel and
          Notion.
        </p>
      </div>
      <div class="membership">
        <h3 class="headexp">MEMBERSHIP EXPERIENCE</h3>
        <div class="membership1">
          <h4 class="subheadexp">MEMBER<span>(09/2021-present)</span></h4>
          <a href="https://dscbvppune.co/" target="_blank"
            >Google Developer Student Clubs</a
          >
        </div>
        <p>
          Took part in various events on topics such as Github, Designing
          digital usable products, UI/UX Design, React.js, Machine Learning and
          Data Structures & Algorithms.
        </p>
        <div class="membership2">
          <h4 class="subheadexp">CENTER HEAD<span>(07/2020-07/2021)</span></h4>
          <a href="https://www.lionsclubs.org/en" target="_blank"
            >LEO Club International</a
          >
        </div>
        <p>
          Coordinated with the volunteers in planning and organizing various
          activities for the Leo Education Program (LEP). Took an active part in
          the Leo Education Program thereby tutoring underprivileged students on
          some basic topics for their welfare.
        </p>
        <div class="membership3">
          <h4 class="subheadexp">
            SENIOR ASSOCIATE<span>(12/2021-06/2022)</span>
          </h4>
          <a
            href="https://www.linkedin.com/company/edcbvducoep/mycompany/"
            target="_blank"
            >Entrepreneurship Development Cell BV(DU)COEP</a
          >
        </div>
        <p>
          Coordinated between the HR Head and the Junior Associates to manage
          workflow.
        </p>
      </div>
      <div class="volunteer">
        <h3 class="headexp">VOLUNTEER EXPERIENCE</h3>
        <div class="volunteer1">
          <h4 class="subheadexp">VOLUNTEER<span>(07/2019-07/2020)</span></h4>
          <a href="https://www.lionsclubs.org/en" target="_blank"
            >LEO Club International</a
          >
        </div>
        <p>
          Participated in several social activities like collection of funds
          through flag selling event, engaging old people with some fun
          activities and educating the blind.
        </p>
        <div class="volunteer2">
          <h4 class="subheadexp">VOLUNTEER<span>(11/2019-11/2020)</span></h4>
          <a
            href="https://www.linkedin.com/company/national-service-scheme/"
            target="_blank"
            >National Service Scheme</a
          >
        </div>
        <p>
          Took part in few social activities such as waste management drive and
          blood donation drive.
        </p>
      </div>
    </div>
    <div class="copyright">
      <p>&copy;&nbsp;<span>Developed by</span> Aman Srivastava</p>
    </div>
    <script src="portfolio.js"></script>
  </body>
</html>

views/experience.pug
extends base.pug

block content    
    style
      include ../static/css/expstyle.css
    style
      include ../static/css/responsive.css
    .containerexp
      .internship
        h3.headexp INTERNSHIP EXPERIENCE
        .internexp
          h4.subheadexp
            | CONTENT WRITER
            span (07/2021-08/2021)
          a(href='https://collegetips.in/', target='_blank') CollegeTips
        p
          | Made various videos, wrote various blogs for the startup giving my
          | personal views and suggestions and publicized the company on specific
          | platforms.
        .internexp
          h4.subheadexp
            | SOCIAL MEDIA MANAGER
            span (09/2021-10/2021)
          a(href='https://www.linkedin.com/company/nayii-subah/', target='_blank') Nayii Subah NGO
        p
          | Compiled several videos of interns, managed various social media
          | handles, designed various banners and posts on several instances and
          | coordinated with the entire team to get updates through MS Excel and
          | Notion.
      .membership
        h3.headexp MEMBERSHIP EXPERIENCE
        .internexp
          h4.subheadexp
            | MEMBER
            span (09/2021-present)
          a(href='https://dscbvppune.co/', target='_blank') Google Developer Student Clubs
        p
          | Took part in various events on topics such as Github, Designing
          | digital usable products, UI/UX Design, React.js, Machine Learning and
          | Data Structures &amp; Algorithms.
        .internexp
          h4.subheadexp
            | CENTER HEAD
            span (07/2020-07/2021)
          a(href='https://www.lionsclubs.org/en', target='_blank') LEO Club International
        p
          | Coordinated with the volunteers in planning and organizing various
          | activities for the Leo Education Program (LEP). Took an active part in
          | the Leo Education Program thereby tutoring underprivileged students on
          | some basic topics for their welfare.
        .internexp
          h4.subheadexp
            | SENIOR ASSOCIATE
            span (12/2021-06/2022)
          a(href='https://www.linkedin.com/company/edcbvducoep/mycompany/', target='_blank') Entrepreneurship Development Cell BV(DU)COEP
        p
          | Coordinated between the HR Head and the Junior Associates to manage
          | workflow.
      .volunteer
        h3.headexp VOLUNTEER EXPERIENCE
        .internexp
          h4.subheadexp
            | VOLUNTEER
            span (07/2019-07/2020)
          a(href='https://www.lionsclubs.org/en', target='_blank') LEO Club International
        p
          | Participated in several social activities like collection of funds
          | through flag selling event, engaging old people with some fun
          | activities and educating the blind.
        .internexp
          h4.subheadexp
            | VOLUNTEER
            span (11/2019-11/2020)
          a(href='https://www.linkedin.com/company/national-service-scheme/', target='_blank') National Service Scheme
        p
          | Took part in few social activities such as waste management drive and
          | blood donation drive.
