views/index.pug
extends base.pug

block content
    style
      include ../static/css/homestyle.css
    style
      include ../static/css/responsive.css
    .containeridx
      .profile
        img(src='../static/images/profile.png', alt='profile image')
      .intro
        h3.intro-text
          | HELLO, I AM
          br
          | AMAN SRIVASTAVA,
          br
          | AN ASPIRING
          br
          | WEB DEVELOPER
          br
          | AND A COMPUTER
          br
          | ENGINEERING STUDENT.
    .education
      p#headingedu CURRENTLY PURSUING BACHELOR OF TECHNOLOGY
      p from Bharati Vidyapeeth (Deemed to be University), PUNE
      p (2019-present)
    .schooling
      p#headingsch SUCCESSFULLY COMPLETED MY SCHOOLING
      p from St. Mary&apos;s Convent Inter College, LUCKNOW
      p In the year 2019

Frontend/index.html
<!DOCTYPE html>
<html class="totalidx">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Aman Srivastava</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./fav/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./fav/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./fav/favicon-16x16.png"
    />
    <link rel="manifest" href="./fav/site.webmanifest" />
  </head>
  <body>
    <h1 id="mainheading">PORTFOLIO</h1>
    <nav class="navbar">
      <a href="index.html">HOME</a>
      <a href="experience.html">EXPERIENCE</a>
      <a href="courses.html">COURSES</a>
      <a href="skills.html">SKILLS</a>
      <a href="projects.html">PROJECTS</a>
      <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACT</a>
    </nav>
    <div class="containeridx">
      <div class="profile">
        <img src="images/profile.png" alt="profile image" />
      </div>
      <div class="intro">
        <h3 class="intro-text">
          HELLO, I AM<br />AMAN SRIVASTAVA,<br />AN ASPIRING<br />WEB
          DEVELOPER<br />AND A COMPUTER<br />ENGINEERING STUDENT.
        </h3>
      </div>
    </div>
    <div class="education">
      <p id="headingedu">CURRENTLY PURSUING BACHELOR OF TECHNOLOGY</p>
      <p>from Bharati Vidyapeeth (Deemed to be University), PUNE</p>
      <p>(2019-present)</p>
    </div>
    <div class="schooling">
      <p id="headingsch">SUCCESSFULLY COMPLETED MY SCHOOLING</p>
      <p>from St. Mary's Convent Inter College, LUCKNOW</p>
      <p>In the year 2019</p>
    </div>
    <div class="copyright">
      <p>&copy;&nbsp;<span>Developed by</span> Aman Srivastava</p>
    </div>
    <script src="portfolio.js"></script>
  </body>
</html>
