projects.html
<!DOCTYPE html>
<html class="totalpro">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Aman Srivastava</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./fav/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./fav/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./fav/favicon-16x16.png"
    />
    <link rel="manifest" href="./fav/site.webmanifest" />
  </head>
  <body>
    <h1 id="mainheading">PORTFOLIO</h1>
    <nav class="navbar">
      <a href="index.html">HOME</a>
      <a href="experience.html">EXPERIENCE</a>
      <a href="courses.html">COURSES</a>
      <a href="skills.html">SKILLS</a>
      <a href="projects.html">PROJECTS</a>
      <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACT</a>
    </nav>
    <div class="containerpro">
      <h3>HAVE A LOOK AT MY PROJECTS</h3>
      <div class="projectttt">
        <a
          href="https://github.com/AmanSrivastava12/tic_tac_toe"
          target="_blank"
          >Tic-Tac-Toe</a
        >
        <p class="languages">HTML, CSS and Javascript</p>
      </div>
      <div class="projectct">
        <a href="https://github.com/AmanSrivastava12/coin_toss" target="_blank"
          >Coin Toss</a
        >
        <p class="languages">HTML, CSS and Javascript</p>
      </div>
      <div class="projecthm">
        <a
          href="https://github.com/AmanSrivastava12/hotel_management"
          target="_blank"
          >Hotel Management</a
        >
        <p class="languages">C++</p>
      </div>
      <div class="projecttdl">
        <a href="https://github.com/AmanSrivastava12/to_do_list" target="_blank"
          >To-Do List</a
        >
        <p class="languages">HTML, CSS and Javascript</p>
      </div>
      <div class="projectam">
        <a
          href="https://github.com/AmanSrivastava12/attendance_management"
          target="_blank"
          >Attendance Management</a
        >
        <p class="languages">C++</p>
      </div>
      <div class="projectsfs">
        <a
          href="https://github.com/AmanSrivastava12/student_feedback_system"
          target="_blank"
          >Student Feedback System</a
        >
        <p class="languages">HTML, CSS, PHP and MySQL</p>
      </div>
    </div>
    <div class="git">
      <h4>VISIT MY GITHUB PROFILE TO HAVE A LOOK AT MY REPOSITORIES</h4>
      <a href="https://github.com/AmanSrivastava12" target="_blank"
        ><img src="images/github.png" alt="github logo"
      /></a>
    </div>
    <div class="copyright">
      <p>&copy;&nbsp;<span>Developed by</span> Aman Srivastava</p>
    </div>
    <script src="portfolio.js"></script>
  </body>
</html>

views/projects.pug
extends base.pug

block content
    style
      include ../static/css/prostyle.css
    style
      include ../static/css/responsive.css
    .containerpro
      h3 HAVE A LOOK AT MY PROJECTS
      .projectlabel
        a(href='https://github.com/AmanSrivastava12/tic_tac_toe', target='_blank') Tic-Tac-Toe
        p.languages HTML, CSS and Javascript
      .projectlabel
        a(href='https://github.com/AmanSrivastava12/coin_toss', target='_blank') Coin Toss
        p.languages HTML, CSS and Javascript
      .projectlabel
        a(href='https://github.com/AmanSrivastava12/hotel_management', target='_blank') Hotel Management
        p.languages C++
      .projectlabel
        a(href='https://github.com/AmanSrivastava12/to_do_list', target='_blank') To-Do List
        p.languages HTML, CSS and Javascript
      .projectlabel
        a(href='https://github.com/AmanSrivastava12/attendance_management', target='_blank') Attendance Management
        p.languages C++
      .projectlabel
        a(href='https://github.com/AmanSrivastava12/student_feedback_system', target='_blank') Student Feedback System
        p.languages HTML, CSS, PHP and MySQL
    .git
      h4 VISIT MY GITHUB PROFILE TO HAVE A LOOK AT MY REPOSITORIES
      a(href='https://github.com/AmanSrivastava12', target='_blank')
        img(src='../static/images/github.png', alt='github logo')
