skills.html
<!DOCTYPE html>
<html class="totalskill">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Aman Srivastava</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./fav/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./fav/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./fav/favicon-16x16.png"
    />
    <link rel="manifest" href="./fav/site.webmanifest" />
  </head>
  <body>
    <h1 id="mainheading">PORTFOLIO</h1>
    <nav class="navbar">
      <a href="index.html">HOME</a>
      <a href="experience.html">EXPERIENCE</a>
      <a href="courses.html">COURSES</a>
      <a href="skills.html">SKILLS</a>
      <a href="projects.html">PROJECTS</a>
      <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACT</a>
    </nav>
    <div class="containerskill">
      <div class="tech">
        <h3 class="headskill">TECHNICAL SKILLS</h3>
        <div class="skills">
          <div class="subheadlength">
            <h4 class="subheadskill">C</h4>
            <h5 class="length">40%</h5>
          </div>
          <div class="skill-bar">
            <div class="c"></div>
          </div>
          <div class="subheadlength">
            <h4 class="subheadskill">C++</h4>
            <h5 class="length">80%</h5>
          </div>
          <div class="skill-bar">
            <div class="cplusplus"></div>
          </div>
          <div class="subheadlength">
            <h4 class="subheadskill">Java</h4>
            <h5 class="length">80%</h5>
          </div>
          <div class="skill-bar">
            <div class="java"></div>
          </div>
          <div class="subheadlength">
            <h4 class="subheadskill">Python</h4>
            <h5 class="length">20%</h5>
          </div>
          <div class="skill-bar">
            <div class="python"></div>
          </div>
          <div class="subheadlength">
            <h4 class="subheadskill">HTML</h4>
            <h5 class="length">80%</h5>
          </div>
          <div class="skill-bar">
            <div class="htm"></div>
          </div>
          <div class="subheadlength">
            <h4 class="subheadskill">CSS</h4>
            <h5 class="length">60%</h5>
          </div>
          <div class="skill-bar">
            <div class="css"></div>
          </div>
          <div class="subheadlength">
            <h4 class="subheadskill">Javascript</h4>
            <h5 class="length">20%</h5>
          </div>
          <div class="skill-bar">
            <div class="javascript"></div>
          </div>
          <div class="subheadlength">
            <h4 class="subheadskill">PHP</h4>
            <h5 class="length">30%</h5>
          </div>
          <div class="skill-bar">
            <div class="php"></div>
          </div>
          <div class="subheadlength">
            <h4 class="subheadskill">MS Word</h4>
            <h5 class="length">60%</h5>
          </div>
          <div class="skill-bar">
            <div class="ms-word"></div>
          </div>
          <div class="subheadlength">
            <h4 class="subheadskill">MS Excel</h4>
            <h5 class="length">60%</h5>
          </div>
          <div class="skill-bar">
            <div class="ms-excel"></div>
          </div>
          <div class="subheadlength">
            <h4 class="subheadskill">My SQL</h4>
            <h5 class="length">30%</h5>
          </div>
          <div class="skill-bar">
            <div class="my-sql"></div>
          </div>
          <div class="subheadlength">
            <h4 class="subheadskill">Data Structures and Algorithms</h4>
            <h5 class="length">60%</h5>
          </div>
          <div class="skill-bar">
            <div class="dsa"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>&copy;&nbsp;<span>Developed by</span> Aman Srivastava</p>
    </div>
    <script src="portfolio.js"></script>
  </body>
</html>

views/skills.pug
extends base.pug

block content
    style
      include ../static/css/skistyle.css
    style
      include ../static/css/responsive.css
    .containerskill
      .tech
        h3.headskill TECHNICAL SKILLS
        .skills
          .subheadlength
            h4.subheadskill C
            h5.length 40%
          .skill-bar
            .c
          .subheadlength
            h4.subheadskill C++
            h5.length 80%
          .skill-bar
            .cplusplus
          .subheadlength
            h4.subheadskill Java
            h5.length 80%
          .skill-bar
            .java
          .subheadlength
            h4.subheadskill Python
            h5.length 20%
          .skill-bar
            .python
          .subheadlength
            h4.subheadskill HTML
            h5.length 80%
          .skill-bar
            .htm
          .subheadlength
            h4.subheadskill CSS
            h5.length 60%
          .skill-bar
            .css
          .subheadlength
            h4.subheadskill Javascript
            h5.length 20%
          .skill-bar
            .javascript
          .subheadlength
            h4.subheadskill PHP
            h5.length 30%
          .skill-bar
            .php
          .subheadlength
            h4.subheadskill MS Word
            h5.length 60%
          .skill-bar
            .ms-word
          .subheadlength
            h4.subheadskill MS Excel
            h5.length 60%
          .skill-bar
            .ms-excel
          .subheadlength
            h4.subheadskill My SQL
            h5.length 30%
          .skill-bar
            .my-sql
          .subheadlength
            h4.subheadskill Data Structures and Algorithms
            h5.length 60%
          .skill-bar
            .dsa
